@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}

$color-primary: #07129e;
$color-secondary: #ef7747;
$color-light: #e9ebf240;
$color-warning: #fc3647;
$color-input: #e9ebf2;
$color-dark: #000;
$color-white: #fff;
$color-grey: #c9c9c9;

$font-family-base: "Montserrat", sans-serif;

@import "bootstrap/dist/css/bootstrap.min.css";

@import "./partials/form";
@import "./partials/places";
@import "./partials/typography";
@import "./partials/global";
@import "./partials/div";
