/* LOGIN FORM */

.login-form {
  box-shadow: 5px 5px 15px $color-grey;
  max-width: 400px;
  margin: auto;
  height: 100%;
  margin-top: 3rem;
}

fieldset {
  padding: 1rem 5rem 4rem 5rem;
}

input {
  display: block;
  height: 2.5rem;
  margin: 0 auto;
  background-color: $color-input;
  border: 0;
  margin-bottom: 1rem;
  width: 100%;
  padding-left: 1rem;
}

textarea {
  display: block;
  height: 5rem;
  margin: 0 auto;
  background-color: $color-input;
  border: 0;
  margin-bottom: 1rem;
  width: 100%;
  padding-left: 1rem;
}

.form-container {
  max-width: 1000px;
  margin: auto;
  box-shadow: 5px 5px 15px $color-grey;
  margin-top: 3rem;
}
.form-container .row {
  margin-left: 0;
}
.contact-form {
  max-width: 400px;
  margin: auto;
}

.col-sm-8 {
  color: $color-dark;
  padding: 0;
}
.col-sm-4 {
  background-color: $color-primary;
  color: $color-white;
}

.contact-info {
  padding: 40% 5%;
}

.contact-info p {
  width: 100%;
}

.row {
  margin-right: 0;
  height: 100%;
}

/* BUTTON */
.btn {
  color: $color-dark;
  border: 1px solid $color-secondary;
  width: 100%;
  border-radius: 25px;
  margin-top: 10px;
}

.btn:hover {
  background-color: $color-secondary;
  border: 1px solid $color-secondary;
  color: $color-dark;
}

/* CONTACT */
span {
  color: $color-warning;
  font-size: 0.8rem;
}

/* MODAL BUTTON */
.modal-btn {
  color: $color-dark;
  border: 1px solid $color-secondary;
  width: 100%;
  border-radius: 25px;
  margin-top: 10px;
}

.btn-primary {
  background-color: $color-white;
}
