.container {
  padding: 0;
  max-width: none;
}
.navbar .container {
  max-width: 1000px;
}
.content-container {
  max-width: 1000px;
  min-height: 100%;
}

/* Header */
.navbar {
  background-color: none;
  box-shadow: 0px 0px 5px $color-grey;
}

.nav-left,
.nav-right {
  width: 30%;
}

.logo {
  height: 5vmin;
  pointer-events: none;
}
.navbar-brand {
  width: 40%;
  display: flex;
}
.nav-link {
  padding: 1.3rem 0;
}

.nav-right {
  justify-content: flex-end;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 0;
  padding-right: 2rem;
}

/* Buttons */
/* navigation links */
.navbar-light .navbar-nav .nav-link {
  color: $color-dark;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: $color-primary;
}

.login {
  color: $color-dark;
  padding: 0.3rem 1.6rem;
  border-radius: 25px;
  font-size: 1rem;
  border: 1px solid $color-secondary;
}

.login:hover {
  text-decoration: none;
  color: $color-dark;
  background-color: $color-secondary;
}

/* breadcrumb */
.breadcrumb {
  background-color: white;
  padding-left: 0;
}
.breadcrumb-item {
  font-size: 0.7rem;
}
.breadcrumb-item a {
  color: $color-dark;
}
.breadcrumb-item a:hover {
  color: $color-primary;
  text-decoration: none;
}

.breadcrumb-item.active {
  color: $color-primary;
}

/* footer */
.footer {
  background-color: $color-light;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6rem;
  margin-top: 5rem;
}
.col-sm {
  text-align: center;
}
.footer-content {
  padding-top: 2rem;
}
.footer .logo {
  height: 4vmin;
}

.footer p {
  font-size: 0.8rem;
  margin-top: 0.4rem;
}
.some {
  height: 3vmin;
  margin-top: 0.3rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
