.places {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 3rem;
}

.places a {
  margin-bottom: 3rem;
  width: 30%;
  border: none;
  padding: 1rem;
}

.places a:hover {
  box-shadow: 5px 5px 15px #c9c9c9;
  text-decoration: none;
}

.star {
  width: 1.2rem;
  margin-right: 0.5rem;
  padding-bottom: 0.2rem;
}

.product-detail {
  margin-top: 20px;
}

.image img {
  width: 100%;
}

.row {
  margin-left: 0;
}
.col-left {
  background-color: $color-dark;
}

.col-right {
  background-color: $color-light;
  padding: 3rem;
}
