h1 {
  width: 100%;
  color: $color-primary;
  font-size: 1.8rem;
  font-weight: 600;
  padding-top: 2.5rem;
}

.login-form h1,
.col-sm-8 h1 {
  text-align: center;
}
h2 {
  color: $color-dark;
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
}

.name {
  color: $color-primary;
  font-size: 1rem;
  font-weight: 600;
}

.distance {
  color: $color-dark;
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
}

.price {
  color: $color-dark;
  font-size: 0.8rem;
  font-weight: 600;
  width: 80%;
  float: left;
}

.rating {
  color: $color-dark;
  font-size: 0.8rem;
  font-weight: 600;
  width: 20%;
  float: left;
  text-align: right;
}

.col-right .name {
  font-size: 1.5rem;
}

.col-right .distance,
.col-right .price,
.col-right .rating {
  font-size: 1.1rem;
}
.description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5rem 0 2rem 0;
}

.add-new p {
  margin-bottom: 0;
}
